##DB connection Details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

##JWT Properties
jwt.expiration.time=900000

## JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

## Temporary Security Disabled
security.basic.enabled=false
management.security.enabled=false

##flyway configuration details
spring.flyway.locations=classpath:db/migration
flyway.url = jdbc:h2:mem:db
flyway.schemas=app-db
flyway.user = sa
flyway.password =

##Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.test-connection=true
spring.mail.username=d5881f32fd94df
spring.mail.password=ed4ae7eb41e921
spring.mail.protocol=smtp



#authservice -- user not found exception, verification token 
#comment -- post not found, user not found
#jwtfilter
#jwtprovider -- exception while using key
#mailcontent 
#mail
#post -- -- post not found, subreddit not found, user not found
#refresh token -- Invalid Refresh Token
#subreddit -- subreddit not found
#userdetailsservice -- user not found while login
#vote service -- already voted failed to vote for post not found, 